{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientContext": "Server=(localdb)\\mssqllocaldb;Database=ClientContext-cbd54d1e-277f-4159-a9f2-2bd99197bce8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}